# Redis-Log4j-UI

./: LICENSE  README.md  build.xml  test.json  test.ods  test.xlsx
WebContent/: ionSlider.html  logViewer.html  login.html  slider.html
WebContent/WEB-INF/: web.xml
WebContent/static/css/: logPuller.css  style.css
WebContent/static/js/: logPuller.js
src/: log4j.properties
src/net/logstash/log4j/: JSONEventLayoutV1.java
src/the/bhushan/log/appenders/: RedisAppender.java
src/the/bhushan/log/test/: RedisClientTest.java  RunAllTest.java  Test.java  TestRedisConnection.java
src/the/bhushan/redis/: RedisClient.java
src/the/bhushan/serlvet/: LogPuller.java
