# Define the root logger with appender file
log4j.rootLogger = DEBUG, redisAppender

# Define the Redis appender
log4j.appender.redisAppender=the.bhushan.log.appenders.RedisAppender
# Define the layout for file appender
log4j.appender.redisAppender.layout=net.logstash.log4j.JSONEventLayoutV1
# Redis port
log4j.appender.redisAppender.redisPort=6379
# Redis host
log4j.appender.redisAppender.redisHost=localhost
# Redis key where all log to be written
log4j.appender.redisAppender.key=bhushan